<!DOCTYPE>
<html>
  <head>
    <title>Call REST API Functions</title>
    <script>
      var url, param, method, body, stat, result, data, token;
      function setGlobals() {
        url = document.getElementById('url');
        method = document.getElementById('method');
        body = document.getElementById('body');
        stat = document.getElementById('stat');
        response = document.getElementById('response');
        token = document.getElementById('token');
      }

      function makeRequest() {
        var request = new XMLHttpRequest()
        request.open(method.value, `${url.value.trim()}`);
        const bearer = token.value.trim();
        if (bearer) {
          request.setRequestHeader('Authorization', 'Bearer ' + bearer);
        }
        request.setRequestHeader('Content-Type', 'application/json')
        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            let state = {method: method.value, url: url.value.trim(), body: body.value, stat: request.status};
            if (request.getResponseHeader('Content-Type').startsWith('application/json')) {
              try {
                let data = JSON.parse(request.responseText)
                state.response = JSON.stringify(data, null, 2);
              }
              catch(e) {
                state.response = request.responseText;
              }
            }
            else {
              state.response = request.responseText;
            }
            updateResponse(state);
            history.pushState(state, '');
          }
        }
        request.send(body.value)
      }

      function updateResponse(state) {
        if (state == null) {
          state = {method: 'GET', url: '', body: '', stat: '', response: ''};
        }
        method.value = state.method;
        url.value = state.url;
        body.value = state.body;
        stat.removeChild(stat.firstChild)
        stat.appendChild(document.createTextNode(state.stat))
        response.removeChild(response.firstChild)
        response.appendChild(document.createTextNode(state.response))
      }

      window.addEventListener('popstate', (event) => {
        updateResponse(event.state);
      })
    </script>
    <style>
      section { margin: 1em 0 }
      #url {
          width: 120ex;
      }
      #body {
          font: 12pt "Courier New",monospace;
          width: 180ex; height: 20em;
          border: 1px solid #666;
          resize: both;
      }
      #method {
        margin-right: 10ex;
      }
      #token {
        width: 80ex;
      }
      #response {
          font: 12pt "Courier New",monospace;
          width: 180ex; height: 20em; overflow: auto;
          padding: 0;
          border: 1px solid #666;
          resize: both;
      }
    </style>
  </head>
  <body onload="setGlobals()">
    <section>
      <form onsubmit="makeRequest(); return false">
        URL:
        <input id="url" type="text"/>
      </form>
    </section>
    <section>
      Method:
      <select id="method">
        <option>GET</option>
        <option>POST</option>
        <option>PUT</option>
        <option>PATCH</option>
        <option>DELETE</option>
      </select>
      Token:
      <input id="token" type="text"/>
    </section>
    <section>
      Body:<br/>
      <textarea id="body"></textarea>
    </section>
    <input type="button" value="Go!" onclick="makeRequest()"/>
    <section>
      Status:
      <span id="stat">&nbsp;</span>
    </section>
    <section>
      Response:
      <pre id="response">&nbsp;</pre>
    </section>
  </body>
</html>
